:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
}

*{
    box-sizing: border-box;
    margin: 0;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--dark-cyan);
    font-size: 18px;
    color: var(--very-dark-desaturated-blue);
}

main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    background-color: white;
    width: 85%;
    height: 50%;
    border-radius: 15px;
    max-width: 400px;
    min-height: 400px;
    max-height: 500px;
}

.card-header{
    background-image: url('./images/bg-pattern-card.svg');
    background-size: cover;
    background-position: center;
    height: 35%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    justify-content: center;
    align-items:flex-end;
}

.card-contents{
    margin-top: 4rem;
}

.card-contents .user-info{
    text-align: center;
}

.image-container{
    margin-bottom: -3.5rem;
    border: 5px solid white;
    border-radius: 50%;
}

img{
    border-radius: 50%;
}

.user-info span{
    font-size: clamp(0.8rem, 3vw, 1rem);
}

.user-info p{
    font-size: clamp(1rem, 3vw, 1.13rem);
    margin-bottom: 7px;
}

.account-details{
    display: flex;
    justify-content: space-around;
    padding: 2.8rem 0;
    margin-top: 4rem;
    text-align: center;
    border-top: 1px solid hsl(227deg 10% 46% / 15%);;
}

.detail p{
    font-weight: 700;
    font-size: clamp(1rem, 3vw, 1.10rem);
}

.detail span{
    font-weight: 400;
    font-size: 11px;
}

@media (max-width: 300px){
    .card-container{
        width: 95%;
    }
}